# admin-backend

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/zavier/project/common/constant/: AdminConstants.java
project-common/src/main/java/com/zavier/project/common/exp/: CommonException.java  ExceptionEnum.java
project-common/src/main/java/com/zavier/project/common/util/: BeanUtil.java  IpUtil.java  StringUtil.java  ValidatorUtil.java
project-dal/: pom.xml
project-dal/src/main/java/com/zavier/project/dal/dao/: LogInLogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
project-dal/src/main/java/com/zavier/project/dal/dao/impl/: LogInLogDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
project-dal/src/main/java/com/zavier/project/dal/entity/: LogInLogDO.java  Menu.java  MenuDO.java  Role.java  RoleDO.java  RoleMenu.java  RoleMenuDO.java  User.java  UserDO.java  UserRole.java  UserRoleDO.java
project-dal/src/main/java/com/zavier/project/dal/generate/: CodeGenerator.java
project-dal/src/main/java/com/zavier/project/dal/mapper/: LogInLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
project-dal/src/main/resources/mapper/: LogInLogDOMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
project-manager/: pom.xml
project-manager/src/main/java/com/zavier/project/manager/bo/: MenuBO.java  RoleBO.java  UserBO.java
project-manager/src/main/java/com/zavier/project/manager/config/: AsyncConfig.java  CacheConfig.java
project-manager/src/main/java/com/zavier/project/manager/event/: LogInEvent.java
project-manager/src/main/java/com/zavier/project/manager/event/listener/: UserEventListener.java
project-manager/src/main/java/com/zavier/project/manager/local/: UserManager.java
project-manager/src/main/java/com/zavier/project/manager/manager/: PasswordManager.java  RealmFactoryBean.java  SessionSecurityInitializer.java  UserManager.java
project-manager/src/main/java/com/zavier/project/manager/mapper/: UserBOMapper.java
project-manager/src/main/java/com/zavier/project/manager/security/: JwtTokenUtil.java
project-service/: pom.xml
project-service/src/main/java/com/zavier/project/service/: SearchUserService.java
project-service/src/main/java/com/zavier/project/service/dto/: UserDTO.java
project-service/src/main/java/com/zavier/project/service/mapper/: UserDTOMapper.java
project-service/src/main/java/com/zavier/project/service/user/: SearchUserService.java  SignInService.java  SignUpService.java  UserService.java
project-web/: pom.xml
project-web/src/main/java/com/zavier/project/web/config/: AopConfig.java  CorsConfig.java  ShiroConfig.java  WebMvcConfig.java
project-web/src/main/java/com/zavier/project/web/controller/: CommonErrorController.java  UserController.java
project-web/src/main/java/com/zavier/project/web/controller/admin/: MappingController.java
project-web/src/main/java/com/zavier/project/web/controller/login/: LoginController.java
project-web/src/main/java/com/zavier/project/web/controller/monitor/: CacheController.java  JvmController.java  ThreadAdminController.java
project-web/src/main/java/com/zavier/project/web/controller/monitor/vo/: CacheStatusInfo.java  MemoryInfo.java  OsInfo.java  ThreadInfo.java  ThreadPoolStatus.java  ThreadStatus.java
project-web/src/main/java/com/zavier/project/web/controller/user/: UserController.java
project-web/src/main/java/com/zavier/project/web/filter/: AccessLogFilter.java
project-web/src/main/java/com/zavier/project/web/interceptor/: AdminInterceptor.java
project-web/src/main/java/com/zavier/project/web/res/: Result.java
project-web/src/main/java/com/zavier/project/web/vo/user/: UserVO.java
project-web/src/main/resources/: application.properties  log4j2-spring.xml
